{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "src/components/widget/widgetTaskHandler.ts",
    "src/components/widget/renderWidget.ts",
    "src/components/common/DeviceDiscoveryModal.tsx",
    "src/screens/SettingsScreen.tsx"
  ]
}
